# XQuery-Processor

./: .gitignore  Exp.g4  Main.java  README.md  XPath.g4  XPath2.g4  XQueryProcessor.java  pom.xml  q1.txt  run.sh  script.sh  test1.txt
Antlr4 Exercise/: README
main/: ConnectedComponent.java  Main.java  XMLToDOMParser.java  XPathProcessor.java  XQueryProcessor.java  q1.txt
main/antlr/: XPath.g4  XPath.interp  XPathBaseListener.java  XPathLexer.interp  XPathLexer.java  XPathLexer.tokens  XPathListener.java  XPathParser.java  XQuery.g4
milestone3/: test1.txt
src/antlr4/: Exp.g4  XPath.g4  XQuery.g4
src/main/: ConnectedComponent.java  Main.java  XMLToDOMParser.java  XPathProcessor.java  XQueryProcessor.java  XQueryRewriter.java  j_caesar.xml
src/test/: test.txt
src/test/Milestone II/: q2.txt
src/test/Milestone III/: query2.txt  query3.txt  query4.txt  rewrite2.txt  rewrite3.txt
tests/: letTest.txt
