<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>xquery-processor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Specify Java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/src/main</sourceDirectory>
        <outputDirectory>${project.basedir}/target/main</outputDirectory>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>${project.basedir}/lib</directory>-->
<!--            </resource>-->
<!--        </resources>-->

        <plugins>
            <!-- ANTLR Plugin to generate lexer and parser -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.13.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <!-- Custom grammar directory -->
                            <sourceDirectory>${project.basedir}/src/antlr4</sourceDirectory>
                            <!-- Where to generate lexer and parser classes -->
<!--                            <outputDirectory>${project.basedir}/target/antlr4/com/example/antlr4</outputDirectory>-->
<!--                            <arguments>-->
<!--                                <argument>-package</argument>-->
<!--                                <argument>com.example.antlr4</argument>-->
<!--                            </arguments>-->
                            <outputDirectory>${project.basedir}/generated-sources/antlr4</outputDirectory>
                            <arguments>
                                <argument>-package</argument>
                                <argument>com.example.antlr4</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin to compile generated sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
<!--                    <generatedSourcesDirectory>${project.basedir}/target/antlr4</generatedSourcesDirectory>-->
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-antlr4-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/generated-sources/antlr4</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ANTLR runtime library -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.13.0</version>
        </dependency>
    </dependencies>
</project>
